# Set pane styles
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour106'

# Set status bar styles
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour223'
set -g status-left ''
set -g status-left-length 20
setw -g window-status-current-style 'fg=#fbf1c7 bg=#665c64'
setw -g window-status-current-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
